/* Resetting default margin and padding for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body styles */
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
  }
  
  /* Header styles */
  header {
    background-color: #007bff;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }
  
  header h1 {
    font-size: 24px;
  }
  
  /* Navigation styles */
  nav {
    background-color: #0056b3;
    padding: 10px 0;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
  }
  
  nav ul li a:hover {
    background-color: #fff;
    color: #007bff;
    border-radius: 5px;
  }
  
  /* Main content styles */
  .container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Footer styles */
  footer {
    background-color: #007bff;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }
  
  footer p {
    font-size: 14px;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .container {
      width: 90%;
    }
  }
  